{
  "schemaVersion": 1,
  "id": "customcrafting",
  "version": "${version}",
  "name": "CustomCrafting",
  "description": "Create custom recipes for a vast variety of workstations, and toggle, disable or override vanilla recipes.",
  "authors": [
    "WolfyScript"
  ],
  "contact": {
    "sources": "https://github.com/WolfyScript/CustomCrafting",
    "issues": "https://github.com/WolfyScript/CustomCrafting/issues"
  },
  "license": "GPL-3.0-or-later",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "com.wolfyscript.customcrafting.fabric.CustomCraftingFabricMod",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "customcrafting.mixins.json"
  ],
  "depends": {
    "scafall": "${scafallVersion}",
    "fabricloader": ">=${fabricLoaderVersion}",
    "minecraft": "~${minecraftVersion}",
    "java": ">=${javaVersion}",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  }
}